######################################
### Application Specific Properties ##
######################################

# Server Properties
server.context-path=/myretailservice

#mongo db properties
mongo.db.host=127.0.0.1
mongo.db.name=target

#logging
logging.level.org.springframework.data=debug

#Redsky 
target.product.details.api = http://redsky.target.com/v1/pdp/tcin/
target.product.details.excludes = taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

#Redsky connection parms
redsky.connection.manager.timeout=2800
redsky.read.timeout=2800
redsky.connection_timeout=2800
redsky.max.connections.per.host=75
redsky.max.total.connections=75